{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red69\green131\blue131;\red102\green14\blue122;
\red228\green228\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 var 
\f1\b0 \cf3 gardenResources \cf0 = gardenData.gardenResource;\

\f0\b \cf2 var 
\f1\b0 \cf3 feild \cf0 = 
\f0\b \cf2 new 
\f2\i \cf4 Field
\f1\i0\b0 \cf0 (\cf3 gardenResource\cf0 .
\f0\b \cf4 status
\f1\b0 \cf0 ,\cf3 gardenResource\cf0 .
\f0\b \cf4 id
\f1\b0 \cf0 );\
\cb5 FIELD_TYPE\cb1 .
\f0\b \cf4 STATUS_NO_LAND\
}